#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --ssh --service=ssh,ssh
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Root password
rootpw --iscrypted $1$bkDg9j5Y$ZGH5u3zmC54gtVfvw3Opq/
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  America/New_York
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda,sdb,sdc,sdd,sde,sdf,sdg,sdh"
# Partition clearing information
clearpart --all
# Disk partitioning information
part  raid.01 --fstype="raid" --ondisk=/dev/sda --size=512
part  raid.03 --fstype="raid" --grow --ondisk=/dev/sda --size=1
part  raid.02 --fstype="raid" --ondisk=/dev/sdb --size=512
part  raid.04 --fstype="raid" --grow --ondisk=/dev/sdb --size=1
#part  raid.05 --fstype="raid" --grow --ondisk=/dev/sdc --size=1
#part  raid.06 --fstype="raid" --grow --ondisk=/dev/sde --size=1
#part  raid.07 --fstype="raid" --grow --ondisk=/dev/sdf --size=1
#part  raid.08 --fstype="raid" --grow --ondisk=/dev/sdg --size=1
#part  raid.09 --fstype="raid" --grow --ondisk=/dev/sdh --size=1
raid swap --device=md2 --fstype="swap" --level=0 raid.01 raid.02
raid / --device=md0 --fstype="ext4" --level=1 raid.03 raid.04
#raid /mnt/storage --device=md1 --fstype="ext4" --level=0 raid.05 raid.06 raid.07 raid.08 raid.09

%packages --nobase
@core

%end
