[Service]
PrivateDevices=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RuntimeDirectory=sshd
ReadWritePaths=/etc/ssh /home/bastion/.ssh/known_hosts
ConfigurationDirectory=ssh
ConfigurationDirectoryMode=0600
RemoveIPC=true
