#!/usr/bin/env bash
# Copyright 2017, Adrian Lucrèce Céleste and the AIS contributors
# SPDX-License-Identifier: GPL-3.0+
useradd -m bastion -s /bin/bash
mkdir /home/bastion/.ssh
touch /home/bastion/.ssh/known_hosts
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOigqFhU9Ii+xXQUh1MZYuiI/V38mtPrQg6pswEdSPGG adrian@AM1M-S2H" > /home/bastion/.ssh/authorized_keys
ssh-keygen -o -a 100 -t ed25519 -f /home/bastion/.ssh/id_ed25519
chown bastion:bastion -R /home/bastion
chmod 700 /home/bastion/.ssh
chmod 600 /home/bastion/.ssh/authorized_keys
chmod 600 /home/bastion/.ssh/id_ed25519
chmod 644 /home/bastion/.ssh/id_ed25519.pub
chmod 644 /home/bastion/.ssh/known_hosts
systemctl enable systemd-networkd
cat /home/bastion/.ssh/id_ed25519.pub
